server {
    listen 80;
    server_name _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # React router icin (SPA): Dosya bulunamazsa index.html'e don
        try_files $uri $uri/ /index.html;
    }

    # API Isteklerini backend container'ina yonlendir (CORS derdi olmadan)
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
